<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 300px;
            height: 200px;
            padding: 20px;
            margin: 10px;
            border: 2px solid blue;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box-1,.box-2{
            width: 150px;
            height: 100px;
            border: 2px solid;
        }
        .text-container{
            width: 50vw;
            padding: 1rem;
        }
        .text{
            font-size: 2em;
        }
        .header{
            height: 50vh;
            padding: 5vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .header2,.content {
            position: fixed;
            top: 0;
            width: 100%;
            height: 60px;
            background-color: black;
            color: white;
            z-index: 999;
            display: flex;
            justify-content: space-evenly;
        }
        .content{
            padding: 20px;
            color: #fff;
        }
        .container2{
            width: 400px;
            height: 400px;
            border: 2px solid;
            position: relative;
        }
        .relative-box{
            width: 150px;
            height: 150px;
            border: 2px solid;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .absolute-box{
            position: absolute;
            right: 0px;
            bottom: 0px;
            border: 2px solid;
            width: 150px;
            height: 150px;
            border: 2px solid;
        }
        .flex-container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 300px;
            flex-direction: row;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        .flex-container2{
            display: flex;
            height: 200px;
            justify-content: space-evenly;
        }
        .item{
            border: 2px solid;
        }
        .flex-container3{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box2{
            height: 80px;
            background-color: lightgoldenrodyellow;
            border: 2px solid;
            text-align: center;
        }
        .flex-container3>.box2:first-child{
            background-color: pink;
        }
        .flex-container3>.box2:last-child{
            background-color: lightgreen;
        }
        .flex-container4{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }
        .item2{
            width: 150px;
            height: 100px;
        }
        .responsive-container{
            width: 90%;
            font-size: 24px;
        }
        @media screen and (max-width : 600px) {
            .responsive-container .text{
                font-size: 16px;
            }
        }
        @media screen and (min-width : 600px) and (max-width : 1200px) {
            .responsive-container .text{
                font-size: 20px;
            }
        }
        .image-container{
            width: 500px;
            border: 2px solid;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
        }
        .image-container>img{
            width: 100%;
        }
        @media screen and (min-width : 768px) {
            .image-container img{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            }
        }
        .menu ul{
            display: flex;
            justify-content: space-around;
            padding: 10px;
            background-color: black;
            color: white;
        }
        .menu ul li{
            width: 100%;
            text-align: center;
            list-style: none;
            padding: 10px;
        }
        .menu li:hover{
            background-color: gray;
            color: #ccc;
            cursor: pointer;
        }
        @media screen and (max-width : 800px) {
            .menu{
                flex-direction: column;
            }
        }
        .card-container{
            display: flex;
            justify-content: space-around;
            padding: 20px;
            /* box-shadow: 5px 5px 5px 5px gray; */
        }
        .card{
            box-shadow: 0 0 5px 5px gray;
            width: 100%;
            text-align: center;
            padding: 10px;
            background-color: wheat;
        }
        @media screen and (max-width : 1024px) {
            .card-container{
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
        }
        .hero-section{
            background-color: url(https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg);
            width: 100%;
            font-size: 32px;
        }
        @media screen and (max-width : 600px) {
            .hero-section{
                font-size: 16px;
            }
        }
        @media screen and (min-width : 600px) and (max-width : 1200px) {
            .hero-section{
                font-size: 24px;
            }
        }
    </style>
</head>
<body>
    <h2>Q-1</h2>
    <div class="box">
        Content inside the box
    </div>    
    <h2>Q-2</h2>  
    <div class="container">
        <div class="box-1">Box 1</div>
        <div class="box-2">Box 2</div>
    </div>
    <h2>Q-3</h2>
    <div class="text-container">
        <p class="text">This is some text.</p>
    </div>
    <h2>Q-4</h2>
    <div class="header">
        <h1>Welcome to My Website</h1>
    </div> 
    <h2>Q-5</h2>
    <div class="header2">Fixed Header</div>
    <div class="content">
        <p>Some long content goes here...</p>
    </div>  
    <h2>Q-6</h2>
    <div class="container2">
        <div class="relative-box">Relative Box</div>
        <div class="absolute-box">Absolute Box</div>
    </div>
    <h2>Q-7</h2>
    <div class="flex-container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
    <h2>Q-8</h2>
    <div class="flex-container2">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
    </div>
    <h2>Q-9</h2>
    <div class="flex-container3">
        <div class="box2">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box2">Box 3</div>
    </div>
    <h2>Q-10</h2>
    <div class="flex-container4">
        <div class="item2">Item 1</div>
        <div class="item2">Item 2</div>
        <div class="item2">Item 3</div>
        <div class="item2">Item 4</div>
        <div class="item2">Item 5</div>
    </div>
    <h2>11</h2>
    <div class="responsive-container">
        <p class="text">This text should adjust based on the screen size.</p>
    </div>
    <h2>12</h2> 
    <div class="image-container">
        <img src="https://letsenhance.io/static/8f5e523ee6b2479e26ecc91b9c25261e/1015f/MainAfter.jpg" alt="Sample Image" />
    </div>
    <h2>13</h2>
    <div class="menu">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
    </div>  
    <h2>14</h2> 
    <div class="card-container">
        <div class="card">Card 1</div>
        <div class="card">Card 2</div>
        <div class="card">Card 3</div>
    </div>
    <h2>15</h2>   
    <div class="hero-section">
        <h1>Welcome</h1>
        <p>Explore our website for amazing content.</p>
    </div>                  
</body>
</html>
